In [27]:
import pandas as pd

url = 'https://tw.stock.yahoo.com/d/s/dividend_'+ str(2812) + '.html'
# Encode this website by Big5
df = pd.read_html(url,encoding="Big5")[3]
# Delete first line, delete chinese columns
df = df.drop(0).reset_index(drop=True) 
# Name columns
df.columns = ['year','CASH','SRE','SCAP','STOCK','TOTAL']

In [28]:
df

  year   CASH    SRE   SCAP  STOCK  TOTAL
0  107  0.280  0.520  0.000  0.520  0.800
1  106  0.450  0.250  0.000  0.250  0.700
2  105  0.550  0.170  0.000  0.170  0.720
3  104  0.500  0.170  0.000  0.170  0.670
4  103  0.250  0.640  0.000  0.640  0.890
5  102  0.191  0.586  0.000  0.586  0.777
6  101  0.100  0.725  0.000  0.725  0.825
7  100  0.050  0.380  0.000  0.380  0.430
8   99  0.000  0.170  0.130  0.300  0.300
9   98  0.000  0.000  0.000  0.000  0.000